<div class="panel panel-primary">
  <div class="panel-heading" *ngIf='tour'>
    Edit tour for {{tour.band}}
  </div>

  <div class="panel-body">
    <form class="form-horizontal" novalidate (ngSubmit)="saveTour()" [formGroup]="tourForm">
      <fieldset>
        <div class="form-group">
          <label class="col-md-2 control-label" for="titleId">Title</label>
          <div class="col-md-8">
            <input class="form-control" id="titleId" type="text" placeholder="Title" formControlName="title" />
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-2 control-label" for="descriptionId">Description</label>
          <div class="col-md-8">
            <textarea class="form-control" id="descriptionId" placeholder="Description" rows=5 formControlName="description"></textarea>
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-2 control-label" for="startDateId">Starts on</label>
          <div class="col-md-8">
            <input class="form-control" id="startDateId" type="date" formControlName="startDate" />
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-2 control-label" for="endDateId">Ends on</label>
          <div class="col-md-8">
            <input class="form-control" id="endDateId" type="date" formControlName="endDate" />
          </div>
        </div>

        <div class="form-group">
          <div class="col-md-4 col-md-offset-2">
            <span>
              <button class="btn btn-primary" type="submit">
                Save
              </button>
            </span>
            <span>
              <a class="btn btn-default" [routerLink]="['/tours']">
                Back
              </a>
            </span>
          </div>
        </div>

      </fieldset>
    </form>
  </div>

</div>